---

- name: Install iTerm2
  homebrew_cask:
    name: iterm2
    state: present

- name: Install Chrome
  homebrew_cask:
    name: google-chrome
    state: present

- name: Install VS Code
  homebrew_cask:
    name: visual-studio-code
    state: present

- name: Install Postgres
  homebrew_cask:
    name: postgres
    state: present

- name: Install ImageOptim
  homebrew_cask:
    name: imageoptim
    state: present

- name: Install LibreOffice
  homebrew_cask:
    name: libreoffice
    state: present

- name: Install docker
  homebrew_cask:
    name: docker
    state: present

- name: Install Transmission
  homebrew_cask:
    name: transmission
    state: present
